<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@200;400;500;700;900&display=swap" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
        <title>Motivation</title>
    </head>
    <body>
    <div id="root">
        <header>
            <div class="header-menu">
                <div class="container">
                    <div class="header-left">
                        <div class="header-logo">
                            <img :src="'images/' + header_logo.name + '.png'" alt="">
                        </div>
                    </div>
                    <div class="header-center">
                        <div class="headerbar-nav">
                            <ul class="dropdown-menu">
                                <li v-for="element in array_dropdown">
                                    <span class="section-menu">{{ element }}<i class="fas fa-chevron-down"></i></span>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="header-right">
                        <div class="header-social-links">
                            <ul>
                                <li><i class="fab fa-twitter"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-jumbotron">
                <div class="container">
                    <div class="jumbotron-left">
                        <div class="description">
                            <h5>im wingman</h5>
                            <h2>Peace On Earth A Wonderful Wish But No Way</h2>
                            <p>Succes isn't overnight. It's when everyday get a little better then the day before. It all adds up.</p>
                            <button type="button" name="button">Get Started For Free <i class="fas fa-long-arrow-alt-right"></i></button>
                        </div>
                    </div>
                    <div class="jumbotron-right">
                        <img src="images/home-movation-hero-image.png" alt="">
                    </div>
                </div>
            </div>
        </header>
        <main>
            <section class="tab-stats-section">
                <div class="container">
                    <div class="tab-stats">
                        <div class="single-stat border-left">
                            <span class="number-data">1.926</span>
                            <span class="object-data">finished sessions</span>
                        </div>
                        <div class="single-stat">
                            <span class="number-data">100%</span>
                            <span class="object-data">satisfaction rate</span>
                        </div>
                        <div class="single-stat">
                            <span class="number-data">3092+</span>
                            <span class="object-data">enrolled learners</span>
                        </div>
                        <div class="single-stat">
                            <span class="number-data">200</span>
                            <span class="object-data">online istructors</span>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-me">
                <div class="container">
                    <div class="video-description">
                        <div class="video-description-left">
                            <h3>about me</h3>
                            <p>How to Be an Alpha: The 15 habits of true alphas</p>
                        </div>
                        <div class="video-description-right">
                            <p id="bolder">Want to learn how to be <span id="green-text">an alpha male</span>? How to be more masculine? How to be the man you've always want to be?</p>
                            <p>Your goal is to show the consistency of bussiness, core values, and customer care. Punctuality, responsability, individuality,accuracy - you have to clearly explain how these qualities are applicable to your work. And the important thing is you do love what you do. </p>
                        </div>
                    </div>
                    <div class="watch-video">
                        <div class="left-preview-video">
                            <div class="preview-video">
                                <img src="images/home-movation-video-poster-670x450.jpg" alt="">
                            </div>
                            <div class="button-click-youtube">
                                <img src="images/icon-youtube-play.png" alt="">
                            </div>
                        </div>
                        <div class="right-in-video-quote">
                            <div class="in-video-quote">
                                <p>"Every morning you have two choices: continue the sleep with your dreams, or wake up and chase them.""</p>
                                <img src="images/home-movation-shape-01.png" alt="">
                                <p>Kaixa stark</p>
                                <p id="min-size">wingman</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="online-courses">
                <div class="container">
                    <div class="title-section">
                        <h3>Begin your journey at maxcoach</h3>
                        <h2>Latest <span id="green-text">Online Courses</span></h2>
                    </div>
                    <div class="grid-courses-top">
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-06-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$30.00</span>
                                <p>How to be Successful: Create A Growth Mindset</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"></i> 3 Lessons</span>
                                <span><i class="far fa-user"></i> 50 Students</span>
                            </div>
                        </div>
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-05-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$30.00</span>
                                <p>How to Build Confidence in Your Abilities</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"> 1 Lesson access </i></span>
                                <span><i class="far fa-user"> 50 Students</i></span>
                            </div>
                        </div>
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-04-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$20.00</span>
                                <p>Productivity Machine – Focus in a Distracted World</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"></i> 5 Lessons</span>
                                <span><i class="far fa-user"></i> 50 Students</span>
                            </div>
                        </div>
                    </div>
                    <div class="grid-courses-bottom">
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-03-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$20.00</span>
                                <p>Effective Time Management Mastery – Complete Guide</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"></i> 18 Lessons</span>
                                <span><i class="far fa-user"></i> 50 Students</span>
                            </div>
                        </div>
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-02-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$25.99</span>
                                <p>Body Language Secrets for Entrepreneurs</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"></i> 19 Lessons</span>
                                <span><i class="far fa-user"></i> 50 Students</span>
                            </div>
                        </div>
                        <div class="single-course">
                            <div class="img-container">
                                <img src="images/motivation-course-01-480x298.jpg" alt="">
                            </div>
                            <div class="text-course">
                                <span class="course-price" id="green-text">$19.99</span>
                                <p>Management Skills: The Science of Leadership</p>
                            </div>
                            <div class="info-course">
                                <span><i class="far fa-sticky-note"></i> 17 Lessons</span>
                                <span><i class="far fa-user"></i> 50 Students</span>
                            </div>
                        </div>
                    </div>
                    <div class="button-section">
                        <button type="button" name="button">View all courses</button>
                    </div>
                </div>
            </section>
            <section class="online-bookstore">
                <div class="container">
                    <div class="free-ebook">
                        <h3>Book store online</h3>
                        <h4>Be Alpha With <span id="green-text">Wingman's Book</span></h4>
                        <ul class="list-free-ebook">
                            <li>
                                <span><i class="fas fa-check"></i> Help you understand yourself better</span>
                            </li>
                            <li>
                                <span><i class="fas fa-check"></i> Revealing mature tips</span>
                            </li>
                            <li>
                                <span><i class="fas fa-check"></i> Give the right advice</span>
                            </li>
                            <li>
                                <span><i class="fas fa-check"></i> Fascinating examples of alpha man</span>
                            </li>
                        </ul>
                        <button type="button" name="button">Get free ebook</button>
                    </div>
                    <div class="paid-books">
                        <div class="tab-book">
                            <img src="images\product-book-11-400x400.jpg" alt="">
                            <a href="#" class="middle-margin">Alpha man by MaxCoach</a>
                            <a href="#" id="green-text">$29.00</span>
                        </div>
                        <div class="tab-book">
                            <img src="images\product-book-10-400x400.jpg" alt="">
                            <a href="#" class="middle-margin">Alpha man by MaxCoach</a>
                            <a href="#" id="green-text">$39.00</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="clients">
                <div class="container">
                    <div class="list-clients">
                        <div class="single-client">
                            <img src="images/client-logo-02-primary.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="images/client-logo-03-primary.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="images/client-logo-04-primary.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="images/client-logo-05-primary.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="images/client-logo-06-primary.png" alt="">
                        </div>
                        <div class="single-client">
                            <img src="images/client-logo-07-primary.png" alt="">
                        </div>
                    </div>
                </div>
            </section>
            <section class="quote-and-gallery">
                <div class="real-stories">
                    <h4>real stories</h4>
                    <p>I'm a very strict person so I require everything to be organized and neat. Then, I'll be able to make things right and shine. MaxCoach guys just got me.</p>
                    <img src="images/testimonial-avata-02.jpg" alt="">
                    <h5>Mina Hollace</h5>
                    <span>/ Freelancer</span>
                </div>
                <div class="gallery-photos">
                    <img src="images/home-movation-testimonial-image.jpg" alt="">
                </div>
            </section>
            <section class="daily-articles">
                <div class="container">
                    <div class="title-daily-articles">
                        <h3>Blog updated</h3>
                        <h2>Interesting articles <span id="green-text">updated daily</span></h2>
                    </div>
                    <div class="tab-articles">
                        <div class="single-article">
                            <div class="img-container">
                                <img src="images/motivation-blog-01-480x325.jpg" alt="">
                            </div>
                            <div class="info-article">
                                <span><i class="far fa-calendar"> May 13, 2020</i></span>
                            </div>
                            <div class="text-article">
                                <p>5 vital lessons in 5 years of freelancing</p>
                                <span>When it comes to your business or career, you want …</span>
                            </div>
                        </div>
                        <div class="single-article">
                            <div class="img-container">
                                <img src="images/motivation-blog-02-480x325.jpg" alt="">
                            </div>
                            <div class="info-article">
                                <span><i class="far fa-calendar"> May 13, 2020</i></span>
                            </div>
                            <div class="text-article">
                                <p>11 super useful tips for small bussiness Owners</p>
                                <span>Being self-employed and working from home, it’s easy to get …</span>
                            </div>
                        </div>
                        <div class="single-article">
                            <div class="img-container">
                                <img src="images/motivation-blog-03-480x325.jpg" alt="">
                            </div>
                            <div class="info-article">
                                <span><i class="far fa-calendar"> May 13, 2020</i></span>
                            </div>
                            <div class="text-article">
                                <p>How to give yourself grace to start again</p>
                                <span>Being a small-business owner poses a ton of challenges. We …</span>
                            </div>
                        </div>
                        <div class="single-article">
                            <div class="img-container">
                                <img src="images/motivation-blog-04-480x325.jpg" alt="">
                            </div>
                            <div class="info-article">
                                <span><i class="far fa-calendar"> May 13, 2020</i></span>
                            </div>
                            <div class="text-article">
                                <p>How to stay true with your personal Brand</p>
                                <span>Forgive yourself for bad habits you may have started or …</span>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="contacts">

                </div>
                <div class="addressing">

                </div>
                <div class="copyright">

                </div>
            </div>
        </footer>
    </div>
    </body>
    <script src="main.js" charset="utf-8"></script>
</html>
